MONGO_URI=mongodb://localhost:27017
JWT_SECRET=dafjslfkdslfksldfkjd
ADMIN_SECRET_KEY=asjdkfjlakd
NODE_DEV=DEVELOPMENT
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=diua6dr4f
CLOUDINARY_API_KEY=947694238152154
CLOUDINARY_API_SECRET=szH2xa3MVp5kcSDcMGphCFPahXg
